//  Put essential values of keys [UrlEndpoint, PrivateKey, PublicKey]
UrlEndpoint = https://ik.imagekit.io/theperfectpixl
PrivateKey = private_EBtHpU81xZWUcBR7IQZRs9hGtC4=
PublicKey = public_Okm8YQNUxdoTSjdvogadb8a+AgU=